{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "coreMvcWebContext": "Server=(localdb)\\mssqllocaldb;Database=coreMvcWebContext-8615081d-eaa0-4cd3-a541-d747a3c46afb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}